<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
  <title>Trapphusvalet</title>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:site_name" content="Trapphusvalet" />
  <meta property="og:title" content="Trapphusvalet" />
  <meta property="og:description" content="Låt inte SD kidnappa din känsla av missnöje" />
  <meta name="twitter:image:alt" content="Trapphusvalet" />
  <meta name="twitter:site" content="@trapphusvalet" />

  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <table>
    <tr>
      <td class="black sized"></td>
      <td class="purple"></td>
      <td class="white sized"></td>
    </tr>
    <tr>
      <td class="pink sized"></td>
      <td>
        <header>
          <div>
            <h1>Vill du förändra?
              <br />Börja i ditt eget trapphus.</h1>
            <h2>#trapphusvalet</h2>
          </div>
        </header>
        <main>
          <div>
            <p>Känslan av att de etablerade partierna under årtionden tappat greppet om Sverige är stark. Oavsett var på skalan
              höger/vänster du befunnit dig tidigare har du nog märkt hur tvivlet vuxit som ogräs i samhället under alldeles
              för lång tid.</p>
            <p>Polarisering, misstänksamhet och känslan av otrygghet präglar vår vardag. Vem ska ta ansvar för den utvecklingen?
              Politikerna? Medborgarna? Eller några andra?</p>
            <p>Vem, eller vilka, är boven i dramat?</p>
            <p>Sverigedemokraterna har vuxit mycket på grund av detta skuldbaserande tänk. Och verkar växa ännu mer. De har
              fångat uppmärksamheten hos de som är missnöjda med rådande politik. Ibland kallas de för ett missnöjesparti.
              Det är ganska träffande, men inte helt sant.</p>
            <p>Att rösta på Sverigedemokraterna kanske uppfattas som att visa missnöje, men vad man egentligen gör är att ge
              antidemokratiska brottslingar med nära kopplingar till nazistiska miljöer mer inflytande över Sverige. Det
              är ovärdigt.</p>
            <p>Låt dem inte kidnappa och slå mynt av din känsla av missnöje. Är du en av alla de som överväger att rösta på
              Sverigedemokraterna –
              <strong> låt bli</strong>. För Sveriges skull.</p>
          </div>
        </main>
      </td>
      <td class="orange sized"></td>
    </tr>
    <tr>
      <td class="white sized"></td>
      <td class="turquoise"></td>
      <td class="black sized"></td>
    </tr>
  </table>
</body>

</html>
=======
    <title class="jsx-4257055977 next-head">Trapphusvalet</title>
    <meta charSet="utf-8" class="jsx-4257055977 next-head" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" class="jsx-4257055977 next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" class="jsx-4257055977 next-head" />
    <meta property="og:site_name" content="Trapphusvalet" class="jsx-4257055977 next-head" />
    <meta property="og:title" content="Trapphusvalet" class="jsx-4257055977 next-head" />
    <meta property="og:description" content="Låt inte SD kidnappa din känsla av missnöje" class="jsx-4257055977 next-head" />
    <meta name="twitter:image:alt" content="Trapphusvalet" class="jsx-4257055977 next-head" />
    <meta name="twitter:site" content="@trapphusvalet" class="jsx-4257055977 next-head" />
    <link href="https://use.typekit.net/wsv8sfc.css" rel="stylesheet" class="jsx-4257055977 next-head" />
    <link rel="preload" href="/_next/5c73b27e-5b44-4856-9fa2-ece18c5d99aa/page/index.js" as="script" />
    <link rel="preload" href="/_next/5c73b27e-5b44-4856-9fa2-ece18c5d99aa/page/_app.js" as="script" />
    <link rel="preload" href="/_next/5c73b27e-5b44-4856-9fa2-ece18c5d99aa/page/_error.js" as="script" />
    <link rel="preload" href="/_next/static/commons/main-dcfdeac0e3da497e9c8d.js" as="script" />
    <style id="__jsx-2385175981">
        h1.jsx-2385175981 {
            color: #ff8e0a;
        }
    </style>
    <style id="__jsx-942403715">
        .sized.jsx-4257055977 {
            height: 1em;
            width: 1em;
        }

        @media (min-width:600px) {
            .sized.jsx-4257055977 {
                height: 50px;
                width: 50px;
            }
        }

        .black.jsx-4257055977 {
            background-color: black;
        }

        .purple.jsx-4257055977 {
            background-color: #5835e5;
        }

        .white.jsx-4257055977 {
            background-color: white;
        }

        .pink.jsx-4257055977 {
            background-color: #ff0082;
        }

        .orange.jsx-4257055977 {
            background-color: #ff8e0a;
        }

        .white.jsx-4257055977 {
            background-color: white;
        }

        .turquoise.jsx-4257055977 {
            background-color: #00ffd7;
        }

        .black.jsx-4257055977 {
            background-color: black;
        }

        main.jsx-4257055977 {
            padding: 1em;
        }

        main.jsx-4257055977>div.jsx-4257055977 {
            max-width: 700px;
            margin: 0 auto;
        }
    </style>
    <style id="__jsx-2000441059">
        {
            /*! Typebase.less v0.1.0 | MIT License */
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Objektiv Mk1', 'objektiv-mk1', sans-serif;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
        }

        @media (min-width:600px) {
            html {
                font-size: 137.5%;
            }
        }

        p {
            line-height: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 0;
        }

        ul,
        ol {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        ul li,
        ol li {
            line-height: 1.5rem;
        }

        ul ul,
        ol ul,
        ul ol,
        ol ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        blockquote {
            line-height: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Objektiv Mk1', 'objektiv-mk1', sans-serif;
            margin-top: 1.5rem;
            margin-bottom: 0;
            line-height: 1.5rem;
            font-weight: 700;
        }

        h1 {
            font-size: 2rem;
            line-height: 2rem;
        }

        @media (min-width:600px) {
            h1 {
                font-size: 4.242rem;
                line-height: 4.5rem;
            }
        }

        h2 {
            font-size: 1.5rem;
            line-height: 1.5rem;
        }

        @media (min-width:600px) {
            h2 {
                font-size: 2.828rem;
                line-height: 3rem;
                margin-top: 3rem;
            }
        }

        h3 {
            font-size: 1.414rem;
        }

        h4 {
            font-size: 0.707rem;
        }

        h5 {
            font-size: 0.4713333333333333rem;
        }

        h6 {
            font-size: 0.3535rem;
        }

        table {
            width: 100%;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 0;
            line-height: 33px;
        }

        code {
            vertical-align: bottom;
        }

        .lead {
            font-size: 1.414rem;
        }

        .hug {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="jsx-4257055977 container">
            <table class="jsx-4257055977">
                <tr class="jsx-4257055977">
                    <td class="jsx-4257055977 black sized"></td>
                    <td class="jsx-4257055977 purple"></td>
                    <td class="jsx-4257055977 white sized"></td>
                </tr>
                <tr class="jsx-4257055977">
                    <td class="jsx-4257055977 pink sized"></td>
                    <td class="jsx-4257055977">
                        <main class="jsx-4257055977">
                            <div class="jsx-4257055977">
                                <h1 class="jsx-2385175981">Vill du förändra?<br class="jsx-2385175981" />Börja i ditt eget trapphus.</h1>
                                <h2 class="jsx-2385175981">#trapphusvalet</h2>
                                <p class="jsx-2385175981">Känslan av att de etablerade partierna under årtionden tappat greppet om Sverige är stark. Oavsett var på skalan höger/vänster du befunnit dig tidigare har du nog märkt hur tvivlet vuxit som ogräs i samhället under alldeles
                                    för lång tid.</p>
                                <p class="jsx-2385175981">Polarisering, misstänksamhet och känslan av otrygghet präglar vår vardag. Vem ska ta ansvar för den utvecklingen? Politikerna? Medborgarna? Eller några andra?</p>
                                <p class="jsx-2385175981">Vem, eller vilka, är boven i dramat?</p>
                                <p class="jsx-2385175981">Sverigedemokraterna har vuxit mycket på grund av detta skuldbaserande tänk. Och verkar växa ännu mer. De har fångat uppmärksamheten hos de som är missnöjda med rådande politik. Ibland kallas de för ett missnöjesparti. Det
                                    är ganska träffande, men inte helt sant.</p>
                                <p class="jsx-2385175981">Att rösta på Sverigedemokraterna kanske uppfattas som att visa missnöje, men vad man egentligen gör är att ge antidemokratiska brottslingar med nära kopplingar till nazistiska miljöer mer inflytande över Sverige. Det är
                                    ovärdigt.
                                </p>
                                <p class="jsx-2385175981">Låt dem inte kidnappa och slå mynt av din känsla av missnöje. Är du en av alla de som överväger att rösta på Sverigedemokraterna –<strong class="jsx-2385175981"> låt bli</strong>. För Sveriges skull.</p>
                            </div>
                        </main>
                    </td>
                    <td class="jsx-4257055977 orange sized"></td>
                </tr>
                <tr class="jsx-4257055977">
                    <td class="jsx-4257055977 white sized"></td>
                    <td class="jsx-4257055977 turquoise"></td>
                    <td class="jsx-4257055977 black sized"></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="__next-error"></div>
    <script>
        __NEXT_DATA__ = {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "pathname": "/",
            "query": {},
            "buildId": "5c73b27e-5b44-4856-9fa2-ece18c5d99aa",
            "assetPrefix": "",
            "nextExport": true,
            "err": null,
            "chunks": []
        }
        module = {}
        __NEXT_LOADED_PAGES__ = []
        __NEXT_LOADED_CHUNKS__ = []

        __NEXT_REGISTER_PAGE = function(route, fn) {
            __NEXT_LOADED_PAGES__.push({
                route: route,
                fn: fn
            })
        }

        __NEXT_REGISTER_CHUNK = function(chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({
                chunkName: chunkName,
                fn: fn
            })
        }

        false
    </script>
    <script async="" id="__NEXT_PAGE__/" src="/_next/5c73b27e-5b44-4856-9fa2-ece18c5d99aa/page/index.js"></script>
    <script async="" id="__NEXT_PAGE__/_app" src="/_next/5c73b27e-5b44-4856-9fa2-ece18c5d99aa/page/_app.js"></script>
    <script async="" id="__NEXT_PAGE__/_error" src="/_next/5c73b27e-5b44-4856-9fa2-ece18c5d99aa/page/_error.js"></script>
    <script src="/_next/static/commons/main-dcfdeac0e3da497e9c8d.js" async=""></script>
</body>

</html>
>>>>>>> origin/gh-pages
